package handlers

import (
	"context"
	"fmt"
	"log"
	"net/http"
	"path/filepath"
	"strconv"
	"strings"
	"time"

	"aycom/backend/api-gateway/utils"
	threadProto "aycom/backend/proto/thread"

	"github.com/gin-gonic/gin"
	"github.com/google/uuid"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/metadata"
	"google.golang.org/grpc/status"
)

func CreateThread(c *gin.Context) {
	userIDAny, exists := c.Get("userId")
	if !exists {
		utils.SendErrorResponse(c, http.StatusUnauthorized, "UNAUTHORIZED", "User ID not found in token")
		return
	}

	userID, ok := userIDAny.(string)
	if !ok {
		utils.SendErrorResponse(c, http.StatusInternalServerError, "INTERNAL_ERROR", "Invalid User ID format in token")
		return
	}

	var request threadProto.CreateThreadRequest
	if err := c.ShouldBindJSON(&request); err != nil {
		utils.SendErrorResponse(c, http.StatusBadRequest, "INVALID_REQUEST", "Invalid request: "+err.Error())
		return
	}

	request.UserId = userID

	conn, err := threadConnPool.Get()
	if err != nil {
		utils.SendErrorResponse(c, http.StatusInternalServerError, "SERVICE_UNAVAILABLE", "Failed to connect to thread service: "+err.Error())
		return
	}
	defer threadConnPool.Put(conn)

	client := threadProto.NewThreadServiceClient(conn)

	ctx, cancel := context.WithTimeout(c.Request.Context(), 5*time.Second)
	defer cancel()

	resp, err := client.CreateThread(ctx, &request)
	if err != nil {
		if st, ok := status.FromError(err); ok {
			httpStatus := http.StatusInternalServerError
			if st.Code() == codes.InvalidArgument {
				httpStatus = http.StatusBadRequest
			}
			utils.SendErrorResponse(c, httpStatus, st.Code().String(), st.Message())
		} else {
			utils.SendErrorResponse(c, http.StatusInternalServerError, "INTERNAL_ERROR", "Failed to create thread: "+err.Error())
		}
		return
	}

	c.JSON(http.StatusCreated, gin.H{
		"id":         resp.Thread.Id,
		"content":    resp.Thread.Content,
		"media":      resp.Thread.Media,
		"media_urls": resp.Thread.Media,
		"success":    true,
	})
}

func GetThread(c *gin.Context) {
	threadID := c.Param("id")
	if threadID == "" {
		utils.SendErrorResponse(c, http.StatusBadRequest, "INVALID_REQUEST", "Thread ID is required")
		return
	}

	userIDAny, exists := c.Get("userID")
	var userID string
	if exists {
		userIDStr, ok := userIDAny.(string)
		if ok {
			userID = userIDStr
			log.Printf("Getting thread %s for authenticated user %s", threadID, userID)
		}
	} else {
		log.Printf("Getting thread %s for unauthenticated user", threadID)
	}

	if threadServiceClient == nil {
		utils.SendErrorResponse(c, http.StatusInternalServerError, "SERVICE_UNAVAILABLE", "Thread service client not initialized")
		return
	}

	thread, err := threadServiceClient.GetThreadByID(threadID, userID)
	if err != nil {
		if strings.Contains(err.Error(), "not found") {
			utils.SendErrorResponse(c, http.StatusNotFound, "THREAD_NOT_FOUND", "Thread not found")
			return
		}

		utils.SendErrorResponse(c, http.StatusInternalServerError, "INTERNAL_ERROR", "Error retrieving thread: "+err.Error())
		return
	}

	threadData := gin.H{
		"id":                  thread.ID,
		"content":             thread.Content,
		"created_at":          thread.CreatedAt,
		"updated_at":          thread.UpdatedAt,
		"likes_count":         thread.LikeCount,
		"replies_count":       thread.ReplyCount,
		"reposts_count":       thread.RepostCount,
		"is_liked":            thread.IsLiked,
		"is_reposted":         thread.IsReposted,
		"is_bookmarked":       thread.IsBookmarked,
		"is_pinned":           thread.IsPinned,
		"user_id":             thread.UserID,
		"username":            thread.Username,
		"name":                thread.DisplayName,
		"profile_picture_url": thread.ProfilePicture,
	}

	if len(thread.Media) > 0 {
		mediaList := make([]map[string]interface{}, len(thread.Media))
		for i, m := range thread.Media {
			mediaList[i] = map[string]interface{}{
				"id":   m.ID,
				"url":  m.URL,
				"type": m.Type,
			}
		}
		threadData["media"] = mediaList
	}

	log.Printf("Thread %s bookmark status for user %s: %v", threadID, userID, thread.IsBookmarked)

	utils.SendSuccessResponse(c, http.StatusOK, threadData)
}

func GetThreadsByUser(c *gin.Context) {
	authenticatedUserID, exists := c.Get("userId")
	if !exists {
		utils.SendErrorResponse(c, http.StatusUnauthorized, "UNAUTHORIZED", "User ID not found in token")
		return
	}

	authenticatedUserIDStr, ok := authenticatedUserID.(string)
	if !ok {
		utils.SendErrorResponse(c, http.StatusInternalServerError, "INTERNAL_ERROR", "Invalid User ID format in token")
		return
	}

	userID := c.Param("id")

	if userID == "me" {
		userID = authenticatedUserIDStr
		log.Printf("Using authenticated user ID for 'me' parameter: %s", userID)
	}

	if userID == "" {
		utils.SendErrorResponse(c, http.StatusBadRequest, "INVALID_REQUEST", "User ID is required")
		return
	}

	page := 1
	limit := 20

	pageStr := c.Query("page")
	if pageStr != "" {
		if val, err := strconv.Atoi(pageStr); err == nil && val > 0 {
			page = val
		}
	}

	limitStr := c.Query("limit")
	if limitStr != "" {
		if val, err := strconv.Atoi(limitStr); err == nil && val > 0 && val <= 100 {
			limit = val
		}
	}

	// Check if userID is a valid UUID
	_, uuidErr := uuid.Parse(userID)
	if uuidErr != nil {
		// Not a UUID, try to resolve as username
		log.Printf("UserID '%s' is not a valid UUID, attempting to resolve as username", userID)

		if userServiceClient == nil {
			utils.SendErrorResponse(c, http.StatusInternalServerError, "SERVICE_UNAVAILABLE", "User service client not initialized")
			return
		}

		user, err := userServiceClient.GetUserByUsername(userID)
		if err != nil {
			// Failed to find user by username
			utils.SendErrorResponse(c, http.StatusNotFound, "NOT_FOUND", fmt.Sprintf("User with username '%s' not found", userID))
			log.Printf("Failed to resolve username '%s' to UUID: %v", userID, err)
			return
		}

		// Use the resolved UUID
		userID = user.ID
		log.Printf("Resolved username '%s' to UUID '%s'", c.Param("id"), userID)
	}

	conn, err := threadConnPool.Get()
	if err != nil {
		utils.SendErrorResponse(c, http.StatusInternalServerError, "SERVICE_UNAVAILABLE", "Failed to connect to thread service: "+err.Error())
		return
	}
	defer threadConnPool.Put(conn)

	client := threadProto.NewThreadServiceClient(conn)

	ctx, cancel := context.WithTimeout(c.Request.Context(), 5*time.Second)
	defer cancel()

	resp, err := client.GetThreadsByUser(ctx, &threadProto.GetThreadsByUserRequest{
		UserId: userID,
		Page:   int32(page),
		Limit:  int32(limit),
	})
	if err != nil {
		if st, ok := status.FromError(err); ok {
			httpStatus := http.StatusInternalServerError
			if st.Code() == codes.NotFound {
				httpStatus = http.StatusNotFound
			}
			utils.SendErrorResponse(c, httpStatus, st.Code().String(), st.Message())
		} else {
			utils.SendErrorResponse(c, http.StatusInternalServerError, "INTERNAL_ERROR", "Failed to get threads: "+err.Error())
		}
		return
	}

	threads := make([]map[string]interface{}, len(resp.Threads))
	for i, t := range resp.Threads {
		thread := map[string]interface{}{
			"id":             t.Thread.Id,
			"thread_id":      t.Thread.Id,
			"content":        t.Thread.Content,
			"user_id":        t.Thread.UserId,
			"created_at":     t.Thread.CreatedAt.AsTime(),
			"updated_at":     t.Thread.UpdatedAt.AsTime(),
			"likes_count":    t.LikesCount,
			"replies_count":  t.RepliesCount,
			"reposts_count":  t.RepostsCount,
			"bookmark_count": t.BookmarkCount,
			"views_count":    t.Thread.ViewCount,
			"is_liked":       t.LikedByUser,
			"is_reposted":    t.RepostedByUser,
			"is_bookmarked":  t.BookmarkedByUser,
			"is_pinned":      t.Thread.IsPinned != nil && *t.Thread.IsPinned,

			"username":            "anonymous",
			"name":                "User",
			"profile_picture_url": "",
		}

		if t.User != nil {
			thread["username"] = t.User.Username
			thread["name"] = t.User.Name
			thread["profile_picture_url"] = t.User.ProfilePictureUrl
			thread["is_verified"] = t.User.IsVerified
		}

		if len(t.Thread.Media) > 0 {
			media := make([]map[string]interface{}, len(t.Thread.Media))
			for j, m := range t.Thread.Media {
				if m != nil {
					media[j] = map[string]interface{}{
						"id":   m.Id,
						"type": m.Type,
						"url":  m.Url,
					}
				} else {
					media[j] = map[string]interface{}{
						"id":   "",
						"type": "",
						"url":  "",
					}
				}
			}
			thread["media"] = media
		} else {
			thread["media"] = []interface{}{}
		}

		threads[i] = thread
	}

	c.JSON(http.StatusOK, gin.H{
		"threads": threads,
		"total":   resp.Total,
	})
}

func UpdateThread(c *gin.Context) {
	userIDAny, exists := c.Get("userId")
	if !exists {
		utils.SendErrorResponse(c, http.StatusUnauthorized, "UNAUTHORIZED", "User ID not found in token")
		return
	}

	userID, ok := userIDAny.(string)
	if !ok {
		utils.SendErrorResponse(c, http.StatusInternalServerError, "INTERNAL_ERROR", "Invalid User ID format in token")
		return
	}

	log.Printf("User %s is updating a thread", userID)

	threadID := c.Param("id")
	if threadID == "" {
		utils.SendErrorResponse(c, http.StatusBadRequest, "INVALID_REQUEST", "Thread ID is required")
		return
	}

	var request threadProto.UpdateThreadRequest
	if err := c.ShouldBindJSON(&request); err != nil {
		utils.SendErrorResponse(c, http.StatusBadRequest, "INVALID_REQUEST", "Invalid request: "+err.Error())
		return
	}

	request.ThreadId = threadID

	conn, err := threadConnPool.Get()
	if err != nil {
		utils.SendErrorResponse(c, http.StatusInternalServerError, "SERVICE_UNAVAILABLE", "Failed to connect to thread service: "+err.Error())
		return
	}
	defer threadConnPool.Put(conn)

	client := threadProto.NewThreadServiceClient(conn)

	ctx, cancel := context.WithTimeout(c.Request.Context(), 5*time.Second)
	defer cancel()

	resp, err := client.UpdateThread(ctx, &request)
	if err != nil {
		if st, ok := status.FromError(err); ok {
			httpStatus := http.StatusInternalServerError
			if st.Code() == codes.NotFound {
				httpStatus = http.StatusNotFound
			} else if st.Code() == codes.InvalidArgument {
				httpStatus = http.StatusBadRequest
			} else if st.Code() == codes.PermissionDenied {
				httpStatus = http.StatusForbidden
			}
			utils.SendErrorResponse(c, httpStatus, st.Code().String(), st.Message())
		} else {
			utils.SendErrorResponse(c, http.StatusInternalServerError, "INTERNAL_ERROR", "Failed to update thread: "+err.Error())
		}
		return
	}

	c.JSON(http.StatusOK, resp)
}

func DeleteThread(c *gin.Context) {
	userIDAny, exists := c.Get("userId")
	if !exists {
		utils.SendErrorResponse(c, http.StatusUnauthorized, "UNAUTHORIZED", "User ID not found in token")
		return
	}

	userID, ok := userIDAny.(string)
	if !ok {
		utils.SendErrorResponse(c, http.StatusInternalServerError, "INTERNAL_ERROR", "Invalid User ID format in token")
		return
	}

	threadID := c.Param("id")
	if threadID == "" {
		utils.SendErrorResponse(c, http.StatusBadRequest, "INVALID_REQUEST", "Thread ID is required")
		return
	}

	conn, err := threadConnPool.Get()
	if err != nil {
		utils.SendErrorResponse(c, http.StatusInternalServerError, "SERVICE_UNAVAILABLE", "Failed to connect to thread service: "+err.Error())
		return
	}
	defer threadConnPool.Put(conn)

	client := threadProto.NewThreadServiceClient(conn)

	ctx, cancel := context.WithTimeout(c.Request.Context(), 5*time.Second)
	defer cancel()

	_, err = client.DeleteThread(ctx, &threadProto.DeleteThreadRequest{
		ThreadId: threadID,
		UserId:   userID,
	})
	if err != nil {
		if st, ok := status.FromError(err); ok {
			httpStatus := http.StatusInternalServerError
			if st.Code() == codes.NotFound {
				httpStatus = http.StatusNotFound
			} else if st.Code() == codes.PermissionDenied {
				httpStatus = http.StatusForbidden
			}
			utils.SendErrorResponse(c, httpStatus, st.Code().String(), st.Message())
		} else {
			utils.SendErrorResponse(c, http.StatusInternalServerError, "INTERNAL_ERROR", "Failed to delete thread: "+err.Error())
		}
		return
	}

	c.JSON(http.StatusOK, gin.H{
		"success": true,
		"message": "Thread deleted successfully",
	})
}

func UploadThreadMedia(c *gin.Context) {
	_, exists := c.Get("userID")
	if !exists {
		c.JSON(http.StatusUnauthorized, gin.H{
			"success": false,
			"message": "User not authenticated",
		})
		return
	}

	threadID := c.PostForm("thread_id")
	if threadID == "" {
		c.JSON(http.StatusBadRequest, gin.H{
			"success": false,
			"message": "Thread ID is required",
		})
		return
	}

	form, err := c.MultipartForm()
	if err != nil {
		c.JSON(http.StatusBadRequest, gin.H{
			"success": false,
			"message": "Invalid form data: " + err.Error(),
		})
		return
	}

	files := form.File["file"]
	if len(files) == 0 {
		c.JSON(http.StatusBadRequest, gin.H{
			"success": false,
			"message": "No files provided",
		})
		return
	}

	var mediaUrls []string
	var mediaTypes []string

	for _, file := range files {
		fileExt := filepath.Ext(file.Filename)
		allowedExts := map[string]bool{
			".jpg":  true,
			".jpeg": true,
			".png":  true,
			".gif":  true,
			".mp4":  true,
			".webm": true,
			".mov":  true,
		}

		if !allowedExts[fileExt] {
			c.JSON(http.StatusBadRequest, gin.H{
				"success": false,
				"message": fmt.Sprintf("File type %s not allowed", fileExt),
			})
			return
		}

		mediaType := "image"
		if fileExt == ".gif" {
			mediaType = "gif"
		} else if fileExt == ".mp4" || fileExt == ".webm" || fileExt == ".mov" {
			mediaType = "video"
		}

		fileContent, err := file.Open()
		if err != nil {
			c.JSON(http.StatusInternalServerError, gin.H{
				"success": false,
				"message": "Failed to open file: " + err.Error(),
			})
			return
		}
		defer fileContent.Close()

		bucket := "thread-media"
		folder := mediaType + "s"

		url, err := utils.UploadFile(fileContent, file.Filename, bucket, folder)
		if err != nil {
			log.Printf("Failed to upload thread media to Supabase: %v", err)
			c.JSON(http.StatusInternalServerError, gin.H{
				"success": false,
				"message": "Failed to upload file: " + err.Error(),
			})
			return
		}

		mediaUrls = append(mediaUrls, url)
		mediaTypes = append(mediaTypes, mediaType)
	}

	c.JSON(http.StatusOK, gin.H{
		"success":   true,
		"thread_id": threadID,
		"media":     mediaUrls,
		"types":     mediaTypes,
	})
}

// Continue with the rest of your file...
// I'll only include a portion of the file here to show the pattern for fixing all ErrorResponse instances

func GetUserReplies(c *gin.Context) {
	authenticatedUserID, exists := c.Get("userId")
	if !exists {
		utils.SendErrorResponse(c, http.StatusUnauthorized, "UNAUTHORIZED", "User ID not found in token")
		return
	}

	authenticatedUserIDStr, ok := authenticatedUserID.(string)
	if !ok {
		utils.SendErrorResponse(c, http.StatusInternalServerError, "INTERNAL_ERROR", "Invalid User ID format in token")
		return
	}

	userID := c.Param("id")

	if userID == "me" {
		userID = authenticatedUserIDStr
		log.Printf("Using authenticated user ID for 'me' parameter: %s", userID)
	}

	if userID == "" {
		utils.SendErrorResponse(c, http.StatusBadRequest, "INVALID_REQUEST", "User ID is required")
		return
	}

	page := 1
	limit := 20

	pageStr := c.Query("page")
	if pageStr != "" {
		if val, err := strconv.Atoi(pageStr); err == nil && val > 0 {
			page = val
		}
	}

	limitStr := c.Query("limit")
	if limitStr != "" {
		if val, err := strconv.Atoi(limitStr); err == nil && val > 0 && val <= 100 {
			limit = val
		}
	}

	if threadServiceClient == nil {
		utils.SendErrorResponse(c, http.StatusInternalServerError, "SERVICE_UNAVAILABLE", "Thread service client not initialized")
		return
	}

	// Check if userID is a valid UUID
	_, uuidErr := uuid.Parse(userID)
	if uuidErr != nil {
		// Not a UUID, try to resolve as username
		log.Printf("UserID '%s' is not a valid UUID, attempting to resolve as username", userID)

		if userServiceClient == nil {
			utils.SendErrorResponse(c, http.StatusInternalServerError, "SERVICE_UNAVAILABLE", "User service client not initialized")
			return
		}

		user, err := userServiceClient.GetUserByUsername(userID)
		if err != nil {
			// Failed to find user by username
			utils.SendErrorResponse(c, http.StatusNotFound, "NOT_FOUND", fmt.Sprintf("User with username '%s' not found", userID))
			log.Printf("Failed to resolve username '%s' to UUID: %v", userID, err)
			return
		}

		// Use the resolved UUID
		userID = user.ID
		log.Printf("Resolved username '%s' to UUID '%s'", c.Param("id"), userID)
	}

	// ... rest of the function

} 